body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(85, 78, 78);
}
.gameField {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    width: 1600px;
    height: 1600px;
    margin: 8% auto;
    border: 3px solid rgb(197, 255, 7);
}
.field {
    position: relative;
    &--1, &--3, &--5, &--7, &--10, &--12, &--14, &--16, &--17, &--19, &--21, &--23, &--26, &--28, &--30, &--32, &--33, &--35, &--37, &--39, &--42, &--44, &--46, &--48, &--49,  &--51, &--53,  &--55, &--58, &--60, &--62, &--64{
        background-color: white;
    }
    &--2, &--4, &--6, &--8, &--9, &--11, &--13, &--15, &--18, &--20, &--22, &--24, &--25, &--27, &--29, &--31, &--34, &--36, &--38, &--40, &--41, &--43, &--45, &--47, &--50, &--52, &--54, &--56, &--57, &--59, &--61, &--63{
        background-color: black;
    }
}
.figurine {
    position: absolute;
    height: 100px;
    width: 100px;
    opacity: 0.8;
    border-radius: 50%;
    top: 45px;
    left: 45px;
    z-index: 1;

    &--1, &--3, &--5, &--7, &--10, &--12, &--14, &--16 {
        background-color: rgb(6, 228, 17);      
    }
    &--49, &--51, &--53, &--55, &--58,  &--60, &--62, &--64 {
        background-color: rgb(110, 2, 172);
    }
}

.button {
    font-size: 40px;
    padding: 60px;
}